<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@color/colorLightMint"
    android:layout_height="match_parent"
    tools:context=".BooksMenu">


    <TextView
        android:id="@+id/books_menu_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/level_books_header"
        android:textColor="@color/colorAbsoluteBlack"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/select_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/select_a_book"
        android:textColor="@color/colorTintedGrey"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/books_list_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:paddingTop="20dp"
        android:textColor="@color/colorAbsoluteBlack" />

</LinearLayout>